{
  "name": "jlinq",
  "version": "0.0.4",
  "description": "A node-erized branch of: https://github.com/hugoware/jlinq-beta, a total jscript implementation of LINQ",
  "main": "./lib/jlinq.js",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nikmartin/jlinq-beta.git#jlinq-node"
  },
  "keywords": [
    "jlinq",
    "LINQ"
  ],
  "author": "Nik Martin",
  "license": "http://creativecommons.org/licenses/by/3.0/"
}
